<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: aliceblue;
        }
        .fluid-xb-iframe-box {
            width: 400px;
            height: 450px;
            border: none;
        }
        .fluid-xb-bg {
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.643975);
            position: fixed;
            z-index: 100;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .fluid-xb-box {
            width: 400px;
            /*height: 450px;*/
            margin: 100px auto;
            background: #fff;
        }
        .fluid-xb-close {
            width: 17px;
            height: 17px;
            float: right;
            margin: 8px;
        }
    </style>
</head>
<body>
<!-- <div class="fluid-xb-bg">-->
<!--     <div class="fluid-xb-box">-->
<!--         <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAlCAYAAAAqXEs9AAAACXBIWXMAACE4AAAhOAFFljFgAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADYSURBVHgB1ZXrCcMwEINFJ9H+S3iUjpImkEIKbey7k1LnwPiH9fjAeQCfw3W1fXcPe13bwXNdy74TXpjTrqNggReKva5vAhcUR7raD4Eaiicw79VGhVUoRjvCBidM2eiAkQU4shRBigxZYMUrh8p4bFARbWk4WHQJTATqMpgqlAUmC2WFiUKlYB64+RATXRkx0UNNTPTaExN9GImJfh1MFGQ8NhiFVw6jzNAGKbLKAcrMtNEBFTa4oRq8MBGo1hOqYEagutemhgl3HYUumHDXdtDghflHV35e5EwCm+oUFI0AAAAASUVORK5CYII=" class="fluid-xb-close">-->
<!--         <iframe src="http://localhost:8082/#/home?order_number=627648719168212992&company_id=111" class="fluid-xb-iframe-box"></iframe>-->
<!--     </div>-->
<!-- </div>-->
<!--<script type="text/javascript" src="./jquery.js"></script>-->
 <script type="text/javascript" src="./fluid.js"></script>
<script>
    let fluidObject = new fluid()
    fluidObject.init()
    setTimeout(function () {
        fluidObject.openDialog()
    }, 1000)

</script>
</body>
</html>